<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arduboy API Docs</title>
        <link rel="stylesheet" href="../../docs.css">
    </head>
    <body>
        <nav>
            <h1><a href="#core">ArduboyCore</a></h1>
            <ul>
                <li>
                    <a href="#core-defines">#defines</a>
                    <ul>
                        <li><a href="#core-defines-safe_mode">SAFE_MODE</a></li>
                        <li><a href="#core-defines-left_button">LEFT_BUTTON</a></li>
                        <li><a href="#core-defines-right_button">RIGHT_BUTTON</a></li>
                        <li><a href="#core-defines-up_button">UP_BUTTON</a></li>
                        <li><a href="#core-defines-down_button">DOWN_BUTTON</a></li>
                        <li><a href="#core-defines-a_button">A_BUTTON</a></li>
                        <li><a href="#core-defines-b_button">B_BUTTON</a></li>
                        <li><a href="#core-defines-width">WIDTH</a></li>
                        <li><a href="#core-defines-height">HEIGHT</a></li>
                    </ul>
                </li>
                <li><a href="#core-constructors">Constructors</a></li>
                <li>
                    <a href="#core-functions">Functions</a>
                    <ul>
                        <li><a href="#core-functions-lcddatamode">LCDDataode</a></li>
                        <li><a href="#core-functions-lcdcommandmode">LCDCommandMode</a></li>
                        <li><a href="#core-functions-width">width</a></li>
                        <li><a href="#core-functions-height">height</a></li>
                        <li><a href="#core-functions-buttonsstate">buttonsState</a></li>
                        <li><a href="#core-functions-paint8pixels">paint8Pixels</a></li>
                        <li><a href="#core-functions-paintscreen1">paintScreen</a> (1)</li>
                        <li><a href="#core-functions-paintscreen2">paintScreen</a> (2)</li>
                        <li><a href="#core-functions-blank">blank</a></li>
                        <li><a href="#core-functions-invert">invert</a></li>
                        <li><a href="#core-functions-allpixelson">allPixelsOn</a></li>
                        <li><a href="#core-functions-flipvertical">flipVertical</a></li>
                        <li><a href="#core-functions-fliphorizontal">flipHorizontal</a></li>
                        <li><a href="#core-functions-sendlcdcommand">sendLCDCommand</a></li>
                        <li><a href="#core-functions-setrgbled">setRGBled</a></li>
                        <li><a href="#core-functions-boot">boot</a></li>
                    </ul>
                </li>
            </ul>
            <h1><a href="#arduboy">Arduboy</a></h1>
            <ul>
                <li>
                    <a href="#arduboy-defines">#defines</a>
                    <ul>
                        <li><a href="#arduboy-defines-invert">INVERT</a></li>
                        <li><a href="#arduboy-defines-white">WHITE</a></li>
                        <li><a href="#arduboy-defines-black">BLACK</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#arduboy-fields">Fields</a>
                    <ul>
                        <li><a href="#arduboy-defines-audio">audio</a></li>
                    </ul>
                </li>
                <li><a href="#arduboy-constructors">Constructors</a></li>
                <li>
                    <a href="#arduboy-functions">Functions</a>
                    <ul>
                        <li><a href="#arduboy-functions-pressed">pressed</a></li>
                        <li><a href="#arduboy-functions-notpressed">notPressed</a></li>
                        <li><a href="#arduboy-functions-begin">begin</a></li>
                        <li><a href="#arduboy-functions-bootlogo">bootLogo</a></li>
                        <li><a href="#arduboy-functions-flashlight">flashlight</a></li>
                        <li><a href="#arduboy-functions-clear">clear</a></li>
                        <li><a href="#arduboy-functions-display">display</a></li>
                        <li><a href="#arduboy-functions-drawpixel">drawPixel</a></li>
                        <li><a href="#arduboy-functions-getpixel">getPixel</a></li>
                        <li><a href="#arduboy-functions-drawcircle">drawCircle</a></li>
                        <li><a href="#arduboy-functions-drawcirclehelper">drawCircleHelper</a></li>
                        <li><a href="#arduboy-functions-fillcircle">fillCircle</a></li>
                        <li><a href="#arduboy-functions-fillcirclehelper">fillCircleHelper</a></li>
                        <li><a href="#arduboy-functions-drawline">drawLine</a></li>
                        <li><a href="#arduboy-functions-drawrect">drawRect</a></li>
                        <li><a href="#arduboy-functions-drawfastvline">drawFastVLine</a></li>
                        <li><a href="#arduboy-functions-drawfasthline">drawFastHLine</a></li>
                        <li><a href="#arduboy-functions-fillRect">fillRect</a></li>
                        <li><a href="#arduboy-functions-fillscreen">fillScreen</a></li>
                        <li><a href="#arduboy-functions-drawroundrect">drawRoundRect</a></li>
                        <li><a href="#arduboy-functions-fillroundrect">fillRoundRect</a></li>
                        <li><a href="#arduboy-functions-drawtriangle">drawTriangle</a></li>
                        <li><a href="#arduboy-functions-filltriangle">fillTriangle</a></li>
                        <li><a href="#arduboy-functions-drawbitmap">drawBitmap</a></li>
                        <li><a href="#arduboy-functions-drawslowxybitmap">drawSlowXYBitmap</a></li>
                        <li><a href="#arduboy-functions-drawchar">drawChar</a></li>
                        <li><a href="#arduboy-functions-getbuffer">getBuffer</a></li>
                        <li><a href="#arduboy-functions-initrandomseed">initRandomSeed</a></li>
                        <li><a href="#arduboy-functions-swap">swap</a></li>
                        <li><a href="#arduboy-functions-setframerate">setFrameRate</a></li>
                        <li><a href="#arduboy-functions-nextframe">nextframe</a></li>
                        <li><a href="#arduboy-functions-everyxframes">everyXFrames</a></li>
                        <li><a href="#arduboy-functions-cpuload">cpuLoad</a></li>
                    </ul>
                </li>
            </ul>
            <h1><a href="#audio">ArduboyAudio</a></h1>
            <ul>
                <li><a href="#audio-functions">Functions</a>
                    <ul>
                        <li><a href="#audio-functions-begin">begin</a></li>
                        <li><a href="#audio-functions-on">on</a></li>
                        <li><a href="#audio-functions-off">off</a></li>
                        <li><a href="#audio-functions-saveonoff">saveOnOff</a></li>
                        <li><a href="#audio-functions-enabled">enabled</a></li>
                    </ul>
                </li>
            </ul>
            <h1><a href="#abprinter">AbPrinter</a></h1>
            <ul>
                <li>
                    <a href="#abprinter-defines">#defines</a>
                    <ul>
                        <li><a href="#abprinter-defines-dec">DEC</a></li>
                        <li><a href="#abprinter-defines-hex">HEX</a></li>
                        <li><a href="#abprinter-defines-oct">OCT</a></li>
                        <li><a href="#abprinter-defines-bin">BIN</a></li>
                    </ul>
                </li>
                <li><a href="#abprinter-constructors">Constructors</a></li>
                <li><a href="#abprinter-functions">Functions</a>
                    <ul>
                        <li><a href="#abprinter-functions-print1">print</a> (1)</li>
                        <li><a href="#abprinter-functions-print2">print</a> (2)</li>
                        <li><a href="#abprinter-functions-println1">println</a> (1)</li>
                        <li><a href="#abprinter-functions-println2">println</a> (2)</li>
                        <li><a href="#abprinter-functions-write">write</a></li>
                        <li><a href="#abprinter-functions-setcursor">setCursor</a></li>
                        <li><a href="#abprinter-functions-setsize">setSize</a></li>
                        <li><a href="#abprinter-functions-setwrap">setWrap</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section>
            <h1 id="core">ArduboyCore <a href="#core">#</a></h1>
            <p>This is the base class, which the Arduboy class extends. Use the Arduboy class over this unless you want to build your own replacement Arduboy class.</p>
            <h2 id="core-defines">#defines <a href="#core-defines">#</a></h2>
            <p>These are values for the pre-processor that runs prior to compilation. They get replaced in your code with the listed values. Items without a value are flags that other pre-processor directives can look for. These can be set by using <code>#define NAME_HERE</code> and removed with <code>#undef NAME_HERE</code></p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="core-defines-safe_mode">SAFE_MODE</td>
                        <td></td>
                        <td>Not defined by default; If defined, press up and left during boot to enter it</td>
                    </tr>
                    <tr>
                        <td id="core-defines-left_button">LEFT_BUTTON</td>
                        <td>_BV(5)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-right_button">RIGHT_BUTTON</td>
                        <td>_BV(6)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-up_button">UP_BUTTON</td>
                        <td>_BV(7)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-down_button">DOWN_BUTTON</td>
                        <td>_BV(4)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-a_button">A_BUTTON</td>
                        <td>_BV(3)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-b_button">B_BUTTON</td>
                        <td>_BV(2)</td>
                        <td>Use with <a href="#core-statics-buttonState">buttonState</a>, <a href="#arduboy-functions-pressed">pressed</a>, or <a href="#arduboy-functions-notPressed">notPressed</a></td>
                    </tr>
                    <tr>
                        <td id="core-defines-width">WIDTH</td>
                        <td>128</td>
                        <td>Screen width in pixels</td>
                    </tr>
                    <tr>
                        <td id="core-defines-height">HEIGHT</td>
                        <td>64</td>
                        <td>Screen height in pixels</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="core-constructors">Constructors <a href="#core-constructors">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier</th>
                        <th>Constructor and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>public</td>
                        <td>ArduboyCore()</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="core-functions">Functions <a href="#core-functions">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier and Type</th>
                        <th>Function and description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-lcddatamode">
                            LCDDataode()
                            <div>Put the display in data mode</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-lcdcommandmode">
                            <a href="#core-functions-lcdcommandmode-def">LCDCommandMode</a>()
                            <div>Put the display in command mode</div>
                        </td>
                    </tr>
                    <tr>
                        <td>uint8_t static</td>
                        <td id="core-functions-width">
                            width()
                            <div>Return display width</div>
                        </td>
                    </tr>
                    <tr>
                        <td>uint8_t static</td>
                        <td id="core-functions-height">
                            height()
                            <div>Return display height</div>
                        </td>
                    </tr>
                    <tr>
                        <td>uint8_t static</td>
                        <td id="core-functions-buttonsstate">
                            <a href="#core-functions-buttonstate-def">buttonsState</a>()
                            <div>Get current state of all buttons (bitmask)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-paint8pixels">
                            <a href="#core-functions-paint8pixels-def">paint8Pixels</a>(uint8_t pixels)
                            <div>Paint 8 pixels (vertically) from a single byte</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-paintscreen1">
                            <a href="#core-functions-paintscreen1-def">paintScreen</a>(const unsigned char *image)
                            <div>Paints an entire image directly to hardware (from PROGMEM)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-paintscreen2">
                            <a href="#core-functions-paintscreen2-def">paintScreen</a>(unsigned char image[])
                            <div>Paints an entire image directly to hardware (from RAM)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-blank">
                            blank()
                            <div>Paints a blank (black) screen to hardware</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-invert">
                            invert(bool inverse)
                            <div>Invert display or set to normal; when inverted, pixels set to 0 will be on</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-allpixelson">
                            <a href="#core-functions-allpixelson-def">allPixelsOn</a>(bool on)
                            <div>Turn all the display's pixels on, or display the hardware buffer contents</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-flipvertical">
                            flipVertical(bool flipped)
                            <div>Flip the display vertically or set to normal</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-fliphorizontal">
                            flipHorizontal(bool flipped)
                            <div>Flip the display horizontally or set to normal</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-sendlcdcommand">
                            sendLCDCommand(uint8_t command)
                            <div>Send a single byte command to the display</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="core-functions-setrgbled">
                            <a href="#core-functions-setrgbled-def">setRGBled</a>(uint8_t red, uint8_t green, uint8_t blue)
                            <div>Set the light output of the RGB LED</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="core-functions-boot">
                            <a href="#core-functions-boot-def">boot</a>()
                            <div>Boots the hardware</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="core-functions-lcdcommandmode-def">void static LCDCommandMode() <a href="#core-functions-lcdcommandmode-def">#</a></h3>
            <p>See SSD1306 documents for available commands and command sequences.</p>
            <p>Links:</p>
            <ul>
                <li><a href="https://www.adafruit.com/datasheets/SSD1306.pdf">https://www.adafruit.com/datasheets/SSD1306.pdf</a></li>
                <li><a href="http://www.eimodule.com/download/SSD1306-OLED-Controller.pdf">http://www.eimodule.com/download/SSD1306-OLED-Controller.pdf</a></li>
            </ul>
            <h3 id="core-functions-buttonstate-def">void static buttonsState() <a href="#core-functions-buttonstate-def">#</a></h3>
            <p>Get current state of all buttons (bitmask).</p>
            <p>Bit mask that is returned:</p>
            <pre><code>    Hi   Low
    00000000
    URLDAB--</code></pre>
            <p>- reserved, D down, U up, L left, R right</p>
            <p>Of course you shouldn't worry about bits (they may change with future hardware revisions) and should instead use the button defines: <a href="#core-defines-left_button">LEFT_BUTTON</a>, <a href="#core-defines-a_button">A_BUTTON</a>, <a href="#core-defines-up_button">UP_BUTTON</a>, etc.</p>
            <h3 id="core-functions-paint8pixels-def">void static paint8Pixels(uint8_t pixels) <a href="#core-functions-paint8pixels-def">#</a></h3>
            <p>Paints 8 pixels (vertically) from a single byte. 1 is lit, 0 is unlit.</p>
            <p>NOTE: You probably wouldn't actually use this, you'd build something higher level that does it's own calls to SPI.transfer(). It's included for completeness since it seems there should be some very rudimentary low-level draw function in the core that supports the minimum unit that the hardware allows (which is a strip of 8 pixels).</p>
            <p>This routine starts in the top left and then across the screen. After each "page" (row) of 8 pixels is drawn it will shift down to start drawing the next page. To paint the full screen you call this function 1,024 times.</p>
            <p>Example:</p>
            <p>X = painted pixels, . = unpainted</p>
<pre><code>blank()                      paint8Pixels() 0xFF, 0, 0x0F, 0, 0xF0
v TOP LEFT corner (8x9)      v TOP LEFT corner
........ (page 1)            X...X... (page 1)
........                     X...X...
........                     X...X...
........                     X...X...
........                     X.X.....
........                     X.X.....
........                     X.X.....
........ (end of page 1)     X.X..... (end of page 1)
........ (page 2)            ........ (page 2)</code></pre>
            <h3 id="core-functions-paintscreen1-def">void static paintScreen(const unsigned char image*) <a href="#core-functions-paintscreen1-def">#</a></h3>
            <p>Paints an entire image directily to hardware (from PROGMEM). Each byte will be 8 vertical pixels, painted in the same order as explained above in paint8Pixels.</p>
            <h3 id="core-functions-paintscreen2-def">void static paintScreen(unsigned char image[]) <a href="#core-functions-paintscreen2-def">#</a></h3>
            <p>Paints an entire image directly to hardware (from RAM). Each byte will be 8 vertical pixels, painted in the same order as explained above in paint8Pixels.</p>
            <h3 id="core-functions-allpixelson-def">void static allPixelsOn(bool on) <a href="#core-functions-allpixelson-def">#</a></h3>
            <p>Turn all the display's pixels on, or display the hardware buffer contents. When set to turn all pixels on, the hardare display buffer will be ignored but not altered.</p>
            <h3 id="core-functions-setrgbled-def">void static setRGBled(uint8_t red, uint8_t green, uint8_t blue) <a href="#core-functions-setrgbled-def">#</a></h3>
            <p>Set the light output of the RGB LED. 255 or 0xFF will set a color to full brightness. 0 or 0x00 will turns a pixel off. Anywhere in between will dim the LED.</p>
            <h3 id="core-functions-boot-def">void static boot() <a href="#core-functions-boot-def">#</a></h3>
            <p>Boots the hardware:</p>
            <ul>
                <li>Sets input/output/pullup mode for pins</li>
                <li>Powers up the OLED screen and initializes it properly</li>
                <li>Sets up power saving</li>
                <li>Allows safe mode to be entered, if enabled (see <a href="#core-defines-safe_mode">SAFE_MODE</a>)</li>
            </ul>
            <p>You do not need to call this directly. See Arduboy's <a href="#arduboy-functions-begin">begin()</a>.</p>
        </section>
        <section>
            <h1 id="arduboy">Arduboy (extends <a href="#core">ArduboyCore</a>) <a href="#arduboy">#</a></h1>
            <p>This class extends the ArduboyCore class, provides a software-side screen buffer, and many utility to functions.</p>
            <h2 id="arduboy-defines">#defines <a href="#arduboy-defines">#</a></h2>
            <p>These are values for the pre-processor that runs prior to compilation. They get replaced in your code with the listed values. Items without a value are flags that other pre-processor directives can look for. These can be set by using <code>#define NAME_HERE</code> and removed with <code>#undef NAME_HERE</code></p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="arduboy-defines-safe_mode">INVERT</td>
                        <td>2</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="arduboy-defines-white">WHITE</td>
                        <td>1</td>
                        <td>Use with any draw or fill functions</td>
                    </tr>
                    <tr>
                        <td id="arduboy-defines-black">BLACK</td>
                        <td>0</td>
                        <td>Use with any draw or fill functions</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="arduboy-fields">Fields <a href="#arduboy-fields">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier and Type</th>
                        <th>Field and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ArduboyAudio</td>
                        <td>audio</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="arduboy-constructors">Constructors <a href="#arduboy-constructors">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier</th>
                        <th>Constructor and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>public</td>
                        <td>Arduboy()</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="arduboy-functions">Functions <a href="#arduboy-functions">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier and Type</th>
                        <th>Function and description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>boolean</td>
                        <td id="arduboy-functions-pressed">
                            <a href="#arduboy-functions-pressed-def">pressed</a>(uint8_t buttons)
                            <div>Returns true if the button mask passed in is pressed</div>
                        </td>
                    </tr>
                    <tr>
                        <td>boolean</td>
                        <td id="arduboy-functions-notpressed">
                            <a href="#arduboy-functions-notpressed-def">notPressed</a>(uint8_t buttons)
                            <div>Returns true if the button mask passed in is not pressed</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-begin">
                            begin()
                            <div>Initialize hardware, boot logo, boot utilities, etc.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-bootlogo">
                            bootLogo()
                            <div>Scrolls in the Arduboy logo</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-flashlight">
                            <a href="#arduboy-functions-flashlight-def">flashlight</a>()
                            <div>Flashlight mode</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-clear">
                            clear()
                            <div>Clears the display</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-display">
                            <a href="#arduboy-functions-display-def">display</a>()
                            <div>Copies the contents of software screen buffer to hardware screen buffer</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawpixel">
                            drawPixel(int x, int y, uint8_t color)
                            <div>Sets a single pixel in the software screen buffer to white or black</div>
                        </td>
                    </tr>
                    <tr>
                        <td>uint8_t</td>
                        <td id="arduboy-functions-getpixel">
                            getPixel(uint8_t x, uint8_t y)
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawcircle">
                            <a href="#arduboy-functions-drawcircle-def">drawCircle</a>(int16_t x0, int16_t y0, uint8_t r, uint8_t color)
                            <div>Draw a circle of a defined radius</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawcirclehelper">
                            drawCircleHelper(int16_t x0, int16_t y0, uint8_t r, uint8_t cornername, int16_t delta, uint8_t color)
                            <div>Draws one or more "corners" of a circle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-fillcircle">
                            fillCircle(int16_t x0, int16_t y0, uint8_t r, uint8_t color)
                            <div>Draws one or both vertical halves of a filled-in circle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-fillcirclehelper">
                            fillCircleHelper(int16_t x0, int16_t y0, uint8_t r, uint8_t cornername, int16_t delta, uint8_t color)
                            <div>Draws one or both vertical halves of a filled-in circle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawline">
                            <a href="#arduboy-functions-drawline-def">drawLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint8_t color)
                            <div>Draws a line between two points</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawrect">
                            drawRect(int16_t x, int16_t y, uint8_t w, uint8_t h, uint8_t color)
                            <div>Draws a rectangle of a width and height</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawfastvline">
                            drawFastVLine(int16_t x, int16_t y, uint8_t h, uint8_t color)
                            <div>Draws vertical line</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawfasthline">
                            drawFastHLine(int16_t x, int16_t y, uint8_t w, uint8_t color)
                            <div>Draws a horizontal line</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-fillrect">
                            fillRect(int16_t x, int16_t y, uint8_t w, uint8_t h, uint8_t color)
                            <div>Draws a filled-in rectangle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-fillscreen">
                            fillScreen(uint8_t color)
                            <div>Fills the software screen buffer with white or black</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawroundrect">
                            drawRoundRect(int16_t x, int16_t y, uint8_t w, uint8_t h, uint8_t r, uint8_t color)
                            <div>Draws a rectangle with rounded edges</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-fillroundrect">
                            fillRoundRect(int16_t x, int16_t y, uint8_t w, uint8_t h, uint8_t r, uint8_t color)
                            <div>Draws a filled-in rectangle with rounded edges</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawtriangle">
                            drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint8_t color)
                            <div>Draws the outline of a triangle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-filltriangle">
                            fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint8_t color)
                            <div>Draws a filled-in triangle</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawbitmap">
                            drawBitmap(int16_t x, int16_t y, const uint8_t *bitmap, uint8_t w, uint8_t h, uint8_t color)
                            <div>Draws a bitmap from program memory to a specific X/Y</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawslowxybitmap">
                            <a href="#arduboy-functions-drawslowxybitmap-def">drawSlowXYBitmap</a>(int16_t x, int16_t y, const uint8_t *bitmap, uint8_t w, uint8_t h, uint8_t color)
                            <div>Draws images that are bit-oriented horizontally</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-drawchar">
                            drawChar(int16_t x, int16_t y, unsigned char c, uint8_t color, uint8_t bg, uint8_t size)
                            <div>Draws an ASCII character at a point</div>
                        </td>
                    </tr>
                    <tr>
                        <td>unsigned char*</td>
                        <td id="arduboy-functions-getbuffer">
                            getBuffer()
                            <div>Returns the internal software screen buffer</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-initrandomseed">
                            <a href="#arduboy-functions-initrandomseed-def">initRandomSeed</a>()
                            <div>Seeds the random number generator with entropy from the temperature, voltage reading, and microseconds since boot</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-swap">
                            swap(int16_t& a, int16_t& b)
                            <div>Swap the references of two pointers</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="arduboy-functions-setframerate">
                            setFrameRate(uint8_t rate)
                            <div>Sets the frame rate in frames-per-second</div>
                        </td>
                    </tr>
                    <tr>
                        <td>bool</td>
                        <td id="arduboy-functions-nextframe">
                            nextFrame()
                            <div>Returns whether it's time for the next frame based on the frame rate</div>
                        </td>
                    </tr>
                    <tr>
                        <td>bool</td>
                        <td id="arduboy-functions-everxframes">
                            everyXFrames(uint8_t frames)
                            <div>Returns true if the current frame is the Xth frame indicated by the argument</div>
                        </td>
                    </tr>
                    <tr>
                        <td>int</td>
                        <td id="arduboy-functions-cpuload">
                            <a href="#arduboy-functions-cpuload-def">cpuLoad</a>()
                            <div>Returns the load on the CPU as a percentage</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="arduboy-functions-pressed-def">boolean pressed(uint8_t buttons) <a href="#arduboy-functions-pressed-def">#</a></h3>
            <p>Returns true if the button mask passed in is pressed.</p>
            <pre><code>if (pressed(LEFT_BUTTON + A_BUTTON))
{
  // Do stuff here
}</code></pre>
            <h3 id="arduboy-functions-notpressed-def">Returns true if the button mask passed in is not pressed <a href="#arduboy-functions-notpressed-def">#</a></h3>
            <p></p>
            <pre><code>if (notPressed(LEFT_BUTTON))
{
  // Do stuff here
}</code></pre>
            <h3 id="arduboy-functions-flashlight-def">void flashlight() <a href="#arduboy-functions-flashlight-def">#</a></h3>
            <p>Flashlight mode. Hold up key when booting to enable, press down key to exit or simply turn off your Arduboy. Your sketches can also call this at any time. It goes into a tight loop until the down buttn is pressed.</p>
            <h3 id="arduboy-functions-display-def">void display() <a href="#arduboy-functions-display-def">#</a></h3>
            <p>Copies the contents of software screen buffer to hardware screen buffer. X and Y positions on the display are from the top left corner, thus a Y of 64 is the bottom of the screen and an X of 128 is the right side of the screen. "Color" or "value" means choosing whether a pixel is lit or not - if color is 0, the pixel is off (black), if color is 1, the pixel is on (white).</p>
            <h3 id="arduboy-functions-drawcircle-def">void drawCircle() <a href="#arduboy-functions-drawcircle-def">#</a></h3>
            <p>Draws a circle of a defined radius in white or black. X and Y are the center point of the circle.</p>
            <h3 id="arduboy-functions-drawline-def">void drawLine() <a href="#arduboy-functions-drawline-def">#</a></h3>
            <p>Draws a line between two points. Uses Bresenham's algorithm.</p>
            <h3 id="arduboy-functions-drawslowxybitmap-def">void drawSlowXYBitmap() <a href="#arduboy-functions-drawslowxybitmap-def">#</a></h3>
            <p>Draws images that are bit-oriented horizontally. This requires a lot of additional CPU power and will draw images slower than drawBitmap, where the images are stored in a format that allows them to be directly written to the screen. It is recommended you use drawBitmap when possible.</p>
            <h3 id="arduboy-functions-initrandomseed-def">void initRandomSeed() <a href="#arduboy-functions-initrandomseed-def">#</a></h3>
            <p>Seeds the random number generator with entropy from the temperature, voltage reading, and microseconds since boot. This method is still most effective when called semi-randomly such as after a user hits a button to start a game or other semi-random events.</p>
            <h3 id="arduboy-functions-cpuload-def">void cpuLoad() <a href="#arduboy-functions-cpuload-def">#</a></h3>
            <p>Returns the load on the CPU as a percentage. This is based on how much of the time your app is spends rendering frames. This number can be higher than 100 if your app is rendering really slowly.</p>
        </section>
        <section>
            <h1 id="audio">ArduboyAudio <a href="#audio">#</a></h1>
            <p>Class to handle interfacing with the audio hardware.</p>
            <h2 id="audio-functions">Functions <a href="#audio-functions">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier and Type</th>
                        <th>Function and description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>void static</td>
                        <td id="audio-functions-begin">
                            <a href="#audio-functions-begin-def">begin</a>()
                            <div>Initializes the audio hardware</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="audio-functions-on">
                            on()
                            <div>Turns on the audio hardware</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="audio-functions-off">
                            off()
                            <div>Turns off the audio hardware</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="audio-functions-saveonoff">
                            saveOnOff()
                            <div>Saves the enabled state of the audio hardware to the EEPROM</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void static</td>
                        <td id="audio-functions-enabled">
                            enabled()
                            <div>Returns whether the audio hardware is on or off</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="audio-functions-begin-def">void static begin(uint8_t s) <a href="#audio-functions-begin-def">#</a></h3>
            <p>Initializes the audio hardware. This is automatically called by <a href="#arduboy-functions-begin">Arduboy's <code>begin()</code></a> function and does not need to be called directly unless using your own boot sequence.</p>
        </section>
        <section>
            <h1 id="abprinter">AbPrinter <a href="#abprinter">#</a></h1>
            <p>Separate class to break out Print subclassing.</p>
            <p>This is necessary because C++ keeps a virtual function lookup table around for the virtual function "write" that the Print subclass requires. That single reference to the "write" function in the vtable means "write" will always be compiled and including in the final ouput (even if it's never actually used in your sketch) - which means it's dependencies are also <code>#included</code>:</p>
            <ul>
                <li><code>drawChar</code></li>
                <li><code>font</code> (256 bytes!)</li>
                <li><code>drawRect</code> (for large font 'pixels')</li>
                <li><code>cursor_x</code>, <code>cursor_y</code>, <code>wrap_mode</code>, etc.</li>
            </ul>
            <p>This quickly adds up to 1 to 2kb of wasted space that many graphics based games never take advantage of. By breaking printing out into a separate class we prevent this. If you need it use it, if not then it will get dropped by the compiler during building.</p>
            <h2 id="abprinter-defines">#defines <a href="#abprinter-defines">#</a></h2>
            <p>These are values for the pre-processor that runs prior to compilation. They get replaced in your code with the listed values. In reality these defines exist in <code>Print.h</code> in the Arduino core, but like the <code>print</code> and <code>println</code> functions they are documented here for convenience and awareness.</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="abprinter-defines-dec">DEC</td>
                        <td>10</td>
                        <td>Use with <a href="#abprinter-functions-print2">print</a> (2) or <a href="#abprinter-functions-println2">println</a> (2)</td>
                    </tr>
                    <tr>
                        <td id="abprinter-defines-hex">HEX</td>
                        <td>16</td>
                        <td>Use with <a href="#abprinter-functions-print2">print</a> (2) or <a href="#abprinter-functions-println2">println</a> (2)</td>
                    </tr>
                    <tr>
                        <td id="abprinter-defines-oct">OCT</td>
                        <td>8</td>
                        <td>Use with <a href="#abprinter-functions-print2">print</a> (2) or <a href="#abprinter-functions-println2">println</a> (2)</td>
                    </tr>
                    <tr>
                        <td id="abprinter-defines-bin">BIN</td>
                        <td>2</td>
                        <td>Use with <a href="#abprinter-functions-print2">print</a> (2) or <a href="#abprinter-functions-println2">println</a> (2)</td>
                    </tr>
                </tbody>
            </table>
            <h2 id="abprinter-constructors">Constructors <a href="#abprinter-constructors">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier</th>
                        <th>Constructor and Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>public</td>
                        <td><a href="#abprinter-constructor-def">AbPrinter</a>(Arduboy)</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="abprinter-constructor-def">AbPrinter(Arduboy &ab) <a href="#abprinter-constructor-def">#</a></h3>
            <p>Usage:</p>
            <pre><code>Arduboy arduboy;
AbPrinter text(arduboy);</code></pre>
            <h2 id="abprinter-functions">Functions <a href="#abprinter-functions">#</a></h2>
            <table>
                <thead>
                    <tr>
                        <th>Modifier and Type</th>
                        <th>Function and description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>size_t</td>
                        <td id="abprinter-functions-print1">
                            <a href="#abprinter-functions-print1-def">print</a>([various character types] val)
                            <div>Writes ASCII characters and strings of ASCII characters to the screen</div>
                        </td>
                    </tr>
                    <tr>
                        <td>size_t</td>
                        <td id="abprinter-functions-print2">
                            <a href="#abprinter-functions-print2-def">print</a>([various] val, int base = DEC)
                            <div>Writes numbers, ASCII characters, and strings of ASCII characters to the screen</div>
                        </td>
                    </tr>
                    <tr>
                        <td>size_t</td>
                        <td id="abprinter-functions-println1">
                            println([various character types] val)
                            <div>Writes ASCII characters and strings of ASCII characters to the screen followed by a line break (\r\n)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>size_t</td>
                        <td id="abprinter-functions-println2">
                            println([various] val, int base = DEC)
                            <div>Writes numbers, ASCII characters, and strings of ASCII characters to the screen followed by a line break (\r\n)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>virtual size_t</td>
                        <td id="abprinter-functions-write">
                            write(uint8_t c)
                            <div>Writes a single ASCII character to the screen</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="abprinter-functions-setcursor">
                            setCursor(int16_t x, int8_t y)
                            <div>Sets the location of the screen cursor</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="abprinter-functions-setsize">
                            <a href="#abprinter-functions-setsize-def">setSize</a>(uint8_t s)
                            <div>Set the text size</div>
                        </td>
                    </tr>
                    <tr>
                        <td>void</td>
                        <td id="abprinter-functions-setwrap">
                            setWrap(boolean w)
                            <div>Set whether text will wrap at screen edges</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="abprinter-functions-print1-def">void print([various character types] val) <a href="#abprinter-functions-print1-def">#</a></h3>
            <p>Writes numbers, ASCII characters, and strings of ASCII characters to the screen. The argument can be one of</p>
            <ul>
                <li>const __FlashStringHelper *</li>
                <li>const String &</li>
                <li>const char[]</li>
                <li>char</li>
            </ul>
            <p><code>__FlashStringHelper *</code> is the result of a string literal given to the <code>F</code> macro, which is an Arduino directive to store the data in flash memory.</p>
            <pre><code>printer.print(F("string literal"));</code></pre>
            <h3 id="abprinter-functions-print2-def">void print([various] val, int base = DEC) <a href="#abprinter-functions-print2-def">#</a></h3>
            <p>Writes numbers, ASCII characters, and strings of ASCII characters to the screen. The first argument can be one of</p>
            <ul>
                <li>unsigned char</li>
                <li>int</li>
                <li>unsigned int</li>
                <li>long</li>
                <li>unsigned long</li>
                <li>double</li>
            </ul>
            <p>The second argument is the base in which to format the number and can be one of <a href="#abprinter-defines-dec"><code>DEC</code></a> (decimal), <a href="#abprinter-defines-hex"><code>HEX</code></a>, <a href="#abprinter-defines-oct"><code>OCT</code></a> (octal), <a href="#abprinter-defines-bin"><code>BIN</code></a> (binary). The default is <code>DEC</code> except for the double type which defaults to <code>BIN</code>.</p>
            <h3 id="abprinter-functions-setsize-def">void setSize(uint8_t s) <a href="#abprinter-functions-setsize-def">#</a></h3>
            <p>Sets the text size. As mentioned in <a href="#arduboy-functions-drawchar">drawChar</a>, individual ASCII characters are 6x8 pixels (5x7 with spacing on two edges). The size is a pixel multiplier, so a size of 2 means each character will be 12x16, etc. Values less than 1 are set to 1.</p>
        </section>
    </body>
</html>
